.facts
  background: url("../uploads/bg-fact.jpg") 0 0 no-repeat
  background-size: cover
  padding:  3.3% 0 8.1% 0
  &__list
    +clearfix
    padding: 24px 0 0 0
    margin: 0 -15px
    +lg
      margin: 0
  &__item
    width: 25%
    float: left
    text-align: center
    padding: 168px 0 0 0
    position: relative
    +md
      width: 33.333%
      &:last-child
        display: none
    +tablet
      width: 50%
      margin: 0 0 10px 0
      &:last-child
        display: block
    +phone
      width: 100%

  &__about
    font-size: 60px
    font-weight: 600
    color: $white
    line-height: 1.2
    &::after
      content: ''
      position: absolute
      top: 0
      left: 50%
      margin-left: -67px
      width: 130px
      height: 130px
      border: 1px solid $white
      border-radius: 50%
    &::before
      content: ''
      position: absolute
      top: 46px
      left: 50%
      margin-left: -21px
      width: 40px
      height: 40px
      background-image: url("../img/facts_icons.png")
      background-repeat: no-repeat
    $i: 0
    @each $icons in clock, people, rocket, cup
      &--#{$icons}
        &::before
          background-position: 0 $i * -40px
      $i: $i +1
    span
      font-size: 18px
      font-weight: 400
      display: block
      text-transform: uppercase
      padding: 1px 0 0 0