.features
  padding: 39px 0 6.5% 0
  background: #f4f7f9
  &__items
    +clearfix
    margin: 0 -15px
    padding: 62px 0 0 0
    +lg
      margin: 0
      padding: 62px 10px 0
  &__item
    width: 33.333%
    float: left
    box-sizing: border-box
    padding:  0 0 0 85px
    position: relative
    color: $blue
    +tablet
      width: 50%
      &:last-child
        display: none
    +phone
      width: 100%
      margin: 0 0 10px 0
      &:last-child
        display: block
  &__logo-img
    width: 40px
    height: 40px
    border: 1px solid $light-green
    border-radius: 50%
    position: absolute
    top: 1px
    left: 26px
    &::before
      position: absolute
      top: 10px
      left: 12px
      font-size: 19px
      color: $light-green
  &__title
    font-size: 20px
    font-weight: 600
    margin: 0
    padding: 0 0 3px 0
  &__description
    line-height: 21px