.footer
  background: $bg_footer_blue
  padding: 7px 0 23px  0
  .container
    +clearfix
    position: relative
  &__reserved
    position: absolute
    top: 35px
    right: 47px
    color: $white
    +phone
      right: 10px
